[uwsgi]

# 监听端口，使用Nginx代理时使用这个
socket = 127.0.0.1:9001

# 工作路径(你的项目根目录路径)
chdir = /var/www/html/Podcaster

# wsgi 路径，项目调用的主程序文件（不在项目根目录需要带上路径）
wsgi-file   = Podcaster/wsgi.py  


# 设置进程 processes 和 workers 一样的意思
processes = 4
workers = 4

# 每个进程下面的线程数
threads = 4

 

 

# 以独立守护进程运行
master = True

# 允许在请求中开启新线程
enable-threads = True

# 存放uwsgi进程的pid，便于重启和关闭操作
pidfile = uwsgi.pid

# 日志文件
daemonize = uwsgi.log

